region: "us-east-1"
bucket: "YOURBUCKETNAME"
prefix: "SUBDIRECTORY/CLOUDFRONT_DISTRO_ID"
concurrency: 2
lokihost: "LOKI-HOSTNAME:3100"
lokilabels: "{source=\"cloudfront\",job=\"cloudfront2loki\"}"
lokibatchsize: 10
lokibatchwaitseconds: 5
lokiloglevel: DISABLE
startafterfile: "SUBDIRECTORY/CLOUDFRONT_FILE_YOU_WANT_TO_START_FROM"
loopsleepseconds: 60
loglevel: info
# ignorelokilatestlog: true